# KotlinDemo

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/xuyf/kotlin/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/xuyf/kotlin/: MainActivity.kt
App/src/main/java/com/xuyf/kotlin/ui/activity/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml
App/src/test/java/com/xuyf/kotlin/: ExampleUnitTest.kt
BaseLibabry/: build.gradle
BaseLibabry/src/androidTest/java/com/xuyf/basemodule/: ExampleInstrumentedTest.java
BaseLibabry/src/main/: AndroidManifest.xml
BaseLibabry/src/main/java/com/xuyf/basemodule/common/: BaseActivity.kt
BaseLibabry/src/test/java/com/xuyf/basemodule/: ExampleUnitTest.java
Basemodule/: build.gradle
Provider/: build.gradle
Provider/src/androidTest/java/com/xuyf/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/xuyf/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/xuyf/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/xuyf/usercenter/ui/activity/: LoginActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/xuyf/usercenter/: ExampleUnitTest.java
android/support/v4/app/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
